# Audio services.
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber

# Waybar.
exec-once = waybar

# Notification daemon.
exec-once = dunst

# Polkit agent.
exec-once = systemctl --user start hyprpolkitagent

# Screen locking.
exec-once = hypridle

# Set wallpaper.
exec-once = hyprpaper
