$MOD1 = SUPER
$MOD2 = SHIFT

########################################################################################
# Workspaces
########################################################################################

# Move to workspaces 1-9 with MOD1 + number.
bind = $MOD1, 1, workspace, 1
bind = $MOD1, 2, workspace, 2
bind = $MOD1, 3, workspace, 3
bind = $MOD1, 4, workspace, 4
bind = $MOD1, 5, workspace, 5
bind = $MOD1, 6, workspace, 6
bind = $MOD1, 7, workspace, 7
bind = $MOD1, 8, workspace, 8
bind = $MOD1, 9, workspace, 9

# Move active window to workspaces 1-9 with MOD1 + MOD2 + number.
bind = $MOD1 $MOD2, 1, movetoworkspace, 1
bind = $MOD1 $MOD2, 2, movetoworkspace, 2
bind = $MOD1 $MOD2, 3, movetoworkspace, 3
bind = $MOD1 $MOD2, 4, movetoworkspace, 4
bind = $MOD1 $MOD2, 5, movetoworkspace, 5
bind = $MOD1 $MOD2, 6, movetoworkspace, 6
bind = $MOD1 $MOD2, 7, movetoworkspace, 7
bind = $MOD1 $MOD2, 8, movetoworkspace, 8
bind = $MOD1 $MOD2, 9, movetoworkspace, 9

# Scratchpad workspace toggling.
bind = $MOD1, S, togglespecialworkspace, magic
bind = $MOD1 SHIFT, S, movetoworkspace, special:magic

########################################################################################
# Window Managment
########################################################################################

bind = $MOD1, Q, killactive
bind = $MOD1, F, fullscreen
bind = $MOD1, V, togglefloating
bind = $MOD1, P, pseudo, # dwindle
bind = $MOD1, A, togglesplit, # dwindle

# Move/resize windows with MOD1 + LMB/RMB and dragging.
bindm = $MOD1, mouse:272, movewindow
bindm = $MOD1, mouse:273, resizewindow

# Move focus with MOD1 + vim keys.
bind = $MOD1, h, movefocus, l
bind = $MOD1, l, movefocus, r
bind = $MOD1, k, movefocus, u
bind = $MOD1, j, movefocus, d

########################################################################################
# Applications
########################################################################################

bind = $MOD1, RETURN, exec, $terminal
bind = $MOD1, R, exec, $menu
bind = $MOD1, E, exec, $fileManager

########################################################################################
# Miscellaneous
########################################################################################

bind = $MOD1 $MOD2, M, exit
bind = $MOD1 $MOD2, S, exec, $config/scripts/screenshot
bind = $MOD1, S, exec, grim - | wl-copy --type image/png
bind = $MOD1 $MOD2, C, exec, hyprpicker --no-fancy --autocopy --render-inactive
bind = $MOD1 $MOD2, L, exec, swaylock

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

