general {
	border_size = 0
}

decoration {
    rounding = 12
}

animations {
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = noBezier, 0.1, 0.9, 0.1, 1

    animation = windows, 1, 10, myBezier, popin 40%
    animation = windowsMove, 1, 7, myBezier
    animation = windowsOut, 1, 20, myBezier, popin 60%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slide
}
