$config = ~/.config/hypr

# Settings must be sourced first to set some variables.
source = $config/settings.conf
source = $config/autostart.conf
source = $config/bindings.conf
source = $config/decorations.conf
source = $config/misc.conf
