input {
    kb_layout = $keyboard_layout
    kb_options = grp:win_space_toggle

    follow_mouse = true
    float_switch_override_focus = true

    touchpad {
        natural_scroll = true
    }
}

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
}

xwayland {
    force_zero_scaling = true
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true

	mouse_move_enables_dpms = true

    animate_mouse_windowdragging = true
    animate_manual_resizes = true
}
