$keyboard_layout = fr
$terminal = ghostty
$menu = rofi -combi-modi window,drun -show drun
$fileManager = nautilus


# Preferred cursor size.
env = XCURSOR_SIZE, 24

# NVIDIA settings.
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

