$keyboard_layout = us,fr
$terminal = ghostty
$menu = rofi -combi-modi window,drun -show drun
$fileManager = nautilus


# Preferred cursor size.
env = XCURSOR_SIZE, 24

# NVIDIA settings.
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Monitor settings.
monitor = DP-3, preferred, 0x0, 1.25
monitor = DP-2, preferred, 2048x0, 1.25
